body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #2e2f42;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/*=================HEADER================*/

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.contacts {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 128px;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .active-nav-link {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }
  .active-nav-link::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .contacts {
    font-style: normal;
    display: block;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* ========== MOBILE-MENU ========== */

.mobile-menu {
  position: fixed;
  top: 0;
  z-index: 999;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.momile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
}

  .mobile-nav-menu {
    margin-bottom: auto;
   
    
  }
   .nav-link-mobile{
   font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
  .nav-item-mobile:not(:last-child){
  margin-bottom: 40px;
  }

.button-close {
  position: absolute;
  display: flex;
  margin-left: auto;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;

  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  color: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover,
.button-close:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}

.active-nav-link {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}


.contacts-list-mobile{
    display: flex;
      flex-wrap: wrap;
    gap: 24px;
}
.contacts-link-mobile{
  font-style: normal;
  font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    
}
.active-contacts-link {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.mobile-icons {
  flex-direction: column;
  display: flex;
}

.icon-mobile-menu {
  justify-content: center;
  display: flex;
  gap: 40px;
  margin-top: 48px;
}

.mobile-menu-li {
  width: 40px;
  height: 40px;
}

.mobile-menu-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* =========== HERO SECTION ========= */
.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office/bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 0;
  max-width: 320px;
  background-color: #2e2f42;
  margin: 0 auto;

}
@media screen and (max-width: 768px) and (min-resolution: 192dpi){
  .hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office/bg-mob@2x.jpg);
}
}

.hero-title {
  max-width: 496px;
  text-align: center;
  color: #ffffff;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 auto;
}

.hero-button {
  min-width: 169px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;

  display: block;

  height: 56px;
  border-radius: 4px;
  border: none;
  text-align: center;
  padding: 16px 32px;
   margin-right: auto;
  margin-left: auto;
  
  

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-title {
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
     padding: 112px 0;
   
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office/bg-tab.jpg)
  }

  .hero-title {
   
    max-width: 496px;
  text-align: center;
  color: #ffffff;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
    margin-bottom: 36px;
    
       
  }
 
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi){
   .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office/bg-tab@2x.jpg)
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office/bg-deskt.jpg);
  }
   .hero-title {
    margin-bottom: 48px;
   }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office/bg-deskt-@2x.jpg);
  }
   
}
/* ========Lorem section 2 ======== */

.lorem {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.lorem-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}
.icons-lorem {
  display: none;
}

.lorem-item {
  width: 100%;
}


.lorem-subtitle-text {
  font-weight: 700;
  margin-bottom: 8px;
  color: #2e2f42;
    letter-spacing: 0.02em;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}

.lorem-item-text {
   font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px){
  .lorem-list {
  display: flex;
  gap: 72px 24px;
}
.lorem-item{
  width: calc((100% - 24px) / 2);
}
.lorem-subtitle-text {
   text-align: left;
}

}


@media screen and (min-width: 1158px) {
  .lorem {
  padding: 120px 0;
}

  .lorem-subtitle-text {
     font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  }
  .lorem-item-text {
   font-weight: 400;
font-size: 16px;

  }
  .icons-lorem {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }

  .lorem-item {
    width: calc((100% - 72px) / 4);
  }
}

/* ======== OUR TEAM SECTION 3 ========= */

.about-our-team {
  background: #f4f4fd;
  padding: 96px 0;
}

.our-team {
  font-size: 36px;
  line-height: 1.11;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.images-lisl {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.list-one {
  background: #fff;
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.name-container {
  padding: 32px 0;
}

.lorem-subtitle-name {
  font-weight: 500px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.lorem-team-text {
  font-size: 16px;
  font-weight: 400px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.media-icons {
  width: 40px;
  height: 40px;
}

.media {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media:hover,
.media:focus {
  background-color: #404bbf;
}

.icons-link {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .images-lisl {
    display: flex;
    gap: 64px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .about-our-team {
  padding: 120px 0;
}
}


/* ============= PORTFOLIO section 4 ========== */

.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.our-team {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-ul {
  display: flex;
  row-gap: 48px;
  column-gap: 24px;
  flex-wrap: wrap;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #fff;
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-image {
  display: block;
  max-width: 100%;
  height: auto;
}
.paragraf {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  border: 1px solid #e7e9fc;
  transform: translateY(100%);
}

.portfolio-box {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}
.portfolio-item:hover .paragraf {
  transform: translateY(0%);
}

.portfolio-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.lorem-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.lorem-portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .portfolio-ul {
    row-gap: 72px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
}
  /* .portfolio {
    padding: 120px 0;
  } */

  .portfolio-ul {
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
  }
}

/* ======== FOOTER ======= */

.page-footer {
  padding: 100px 0;
  background: #2e2f42;
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
  justify-content: center;
}

.footer-logo {
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
}

.footer-logo .logo-part {
  color: #f4f4fd;
}

.sales {
  font-size: 16px;
  max-width: 288px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-icons {
  box-sizing: border-box;
}

.footer-paragraf {
  text-align: center;
  max-width: 208px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.footer-ul {
  justify-content: center;
  display: flex;
  gap: 16px;
}
.footer-li {
  width: 40px;
  height: 40px;
}
.footer-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons {
  flex-direction: column;
  display: flex;
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.footer-subscribe {
  text-align: center;
}

.footer-subscribe-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  gap: 24px;

  flex-wrap: wrap;
  justify-content: center;
}
.subscribe-label {
  font-size: 16px;
  color: #d9d9d9;
  text-align: center;
}

.footer-form-input {
  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid #fff;
  width: 288px;
  height: 40px;
  color: #d9d9d9;
  outline: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px;
}

.footer-form-input::placeholder {
  color: color D9D9D9;
}
.footer-form-input:focus {
  border-color: #31d0aa;
}
.button-form-footer {
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  fill: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-form-footer:hover,
.button-form-footer:focus {
  background-color: #31d0aa;
}

.footer-icon-form {
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .sales {
    max-width: 264px;
  }

  .footer-paragraf {
    text-align: left;
  }
  .footer-logo {
    display: inline-block;
    margin-bottom: 16px;
  }
  .container-footer {
    align-items: baseline;
    justify-content: start;
    padding: 0 108px;
  }
  .footer-subscribe-text {
    display: flex;
  }
  .footer-form-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .logo-paragraf{
    margin-right: 120px;
  }
  .footer-icons{
    margin-right: auto;
  }

  .container-footer {
     padding: 0 15px;
     gap: 0;
  }
  .footer-form-input::placeholder {
    color: color #ffffff;
  }
  ::placeholder {
    color: #ffffff;
  }
  .footer-form-input:focus {
    border-color: #31d0aa;
  }
  .footer-form-input {
    border: 1px solid #ffffff;
    color: #ffffff;
  }
}

/* <!-- =========M O D A L======== -- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px 16px;

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}

.button-close {
  position: absolute;
  display: flex;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 500;
  letter-spacing: 0.02em;
  width: 100%;
  line-height: 24px;
  font-weight: 500px;
  font-size: 16px;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.button-close:hover,
.button-close:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  padding-left: 38px;
  padding-right: 38px;

  outline: transparent;
  color: #2e2f42 40%;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover {
  border-color: #4d5ae5;
}
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
  margin-right: auto;
  padding-top: 8px;
}

.modal-icon {
  fill: transparent;
  position: absolute;
  fill: #2e2f42;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  border-radius: 4px;
  width: 100%;
  height: 138px;
  padding-top: 8px;
  padding-left: 16px;
  outline: transparent;
  resize: none;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus,
.modal-comment:hover {
  border-color: #4d5ae5;
}

.modal-comment::placeholder {
  font-size: 12px;
  color: #2e2f42 40%;
}
.modal-field-wrap {
  position: relative;
}

.modal-field-checkbox {
  margin-bottom: 24px;
}

.modal-comment-div {
  margin-bottom: 16px;
}

.check-text {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  fill: transparent;
  margin-right: 8px;
}
.modal-check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;

  align-items: center;
  gap: 8px;
}
.modal-check:checked + .modal-check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.privacy-policy-link {
  text-decoration: underline;
  color: #4d5ae5;
}
.modal-submit-button {
  min-width: 169px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;

  display: block;

  height: 56px;
  border-radius: 4px;
  border: none;
  text-align: center;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  margin: 0 auto;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submit-button:hover,
.modal-submit-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;

    padding: 72px 24px 24px 24px;
  }
}
